/* ============================================
   Design System & Variables
   ============================================ */
:root {
    /* Primary Colors - Professional Brown Theme: Chocolate, Coffee, Caramel */
    --primary-start: hsl(28, 45%, 45%);     /* Rich chocolate brown */
    --primary-mid: hsl(25, 40%, 42%);       /* Deep coffee */
    --primary-end: hsl(30, 48%, 48%);       /* Warm caramel */
    
    /* Neutral Colors - Professional brown tones */
    --bg-primary: hsl(25, 15%, 10%);        /* Dark espresso */
    --bg-secondary: hsl(28, 12%, 14%);      /* Deep brown */
    --bg-card: hsl(30, 10%, 16%);           /* Warm card background */
    --bg-input: hsl(28, 8%, 20%);           /* Light brown input */
    
    /* Text Colors - Cream and beige */
    --text-primary: hsl(40, 20%, 92%);      /* Soft cream */
    --text-secondary: hsl(35, 12%, 70%);    /* Warm beige */
    --text-muted: hsl(30, 8%, 55%);         /* Muted tan */
    
    /* Accent Colors - Professional */
    --accent-success: hsl(145, 45%, 48%);   /* Muted green */
    --accent-warning: hsl(35, 75%, 52%);    /* Warm amber */
    --accent-info: hsl(200, 50%, 50%);      /* Subtle blue */
    
    /* Shadows & Effects - Subtle */
    --shadow-sm: 0 2px 8px rgba(10, 5, 0, 0.3);
    --shadow-md: 0 4px 16px rgba(10, 5, 0, 0.4);
    --shadow-lg: 0 8px 32px rgba(10, 5, 0, 0.5);
    --shadow-glow: 0 0 20px rgba(139, 90, 60, 0.25);  /* Subtle brown glow */
